43#COP1 010001 fmt 00000 fs fd 000101 #5 5 5 5 6 #ABS.S fd, fs #Floating Point Absolute Value ABS.fmt
44#SPECIAL 000000 rs rt rd 00000 100000 #5 5 5 5 6 #ADD rd, rs, rt #Add Word ADD
45#COP1 010001 fmt ft fs fd 000000 #5 5 5 5 6 #ADD.S fd, fs, ft #Floating Point Add ADD.fmt
46#ADDI 001000 rs rt immediate #5 5 16 #ADDI rt, rs, immediate #Add Immediate Word ADDI
47#ADDIU 001001 rs rt immediate #5 5 16 #ADDIU rt, rs, immediate #Add Immediate Unsigned Word ADDIU
48#SPECIAL 000000 rs rt rd 00000 100001 #5 5 5 5 6 #ADDU rd, rs, rt #Add Unsigned Word ADDU
49#COP1X 010011 rs ft fs fd 011110 #5 5 5 5 6 #ALNV.PS fd, fs, ft, rs #Floating Point Align Variable
52#SPECIAL 000000 rs rt rd 00000 100100 #5 5 5 5 6 #AND rd, rs, rt #And AND
53#ANDI 001100 rs rt immediate #5 5 16 #ANDI rt, rs, immediate #And Immediate ANDI
54#BEQ 000100 00000 00000 offset #5 5 16 #B offset #Unconditional Branch B
55#REGIMM 000001 00000 10001 offset #5 5 16 #BAL r31, offset #Branch and Link BAL
56#COP1 010001 01000 cc 0 0 offset #5 3 1 1 16 #BC1F   offset (cc = 0 implied) #Branch on FP False BC1F
58#COP1 010001 01000 cc 1 0 offset #5 3 1 1 16 #BC1FL   offset (cc = 0 implied) #Branch on FP False Likely BC1FL
60#COP1 010001 01000 cc 0 1 offset #5 3 1 1 16 #BC1T offset (cc = 0 implied) #Branch on FP True BC1T
62#COP1 010001 01000 cc 1 1 offset #5 3 1 1 16 #BC1TL   offset (cc = 0 implied) #Branch on FP True Likely BC1TL
64#COP2 010010 01000 cc 0 0 offset #5 3 1 1 16 #BC2F   offset (cc = 0 implied) #Branch on COP2 False BC2F
65#COP2 010010 01000 cc 1 0 offset #5 3 1 1 16 #BC2FL   offset (cc = 0 implied) #Branch on COP2 False Likely BC2FL
67#COP2 010010 01000 cc 0 1 offset #5 3 1 1 16 #BC2T offset (cc = 0 implied) #Branch on COP2 True BC2T
68#COP2 010010 01000 cc 1 1 offset #5 3 1 1 16 #BC2TL   offset (cc = 0 implied) #Branch on COP2 True Likely BC2TL
70#BEQ 000100 rs rt offset #5 5 16 #BEQ rs, rt, offset #Branch on Equal BEQ
71#BEQL 010100 rs rt offset #5 5 16 #BEQL rs, rt, offset #Branch on Equal Likely BEQL
73#REGIMM 000001 rs 00001 offset #5 5 16 #BGEZ rs, offset #Branch on Greater Than or Equal to Zero BGEZ
74#REGIMM 000001 rs 10001 offset #5 5 16 #BGEZAL rs, offset #Branch on Greater Than or Equal to Zero and Link BGEZAL
75#REGIMM 000001 rs 10011 offset #5 5 16 #BGEZALL rs, offset #Branch on Greater Than or Equal to Zero and Link Likely BGEZALL
77#REGIMM 000001 rs 00011 offset #5 5 16 #BGEZL rs, offset #Branch on Greater Than or Equal to Zero Likely BGEZL
79#BGTZ 000111 rs 00000 offset #5 5 16 #BGTZ rs, offset #Branch on Greater Than Zero BGTZ
80#BGTZL 010111 rs 00000 offset #5 5 16 #BGTZL rs, offset #Branch on Greater Than Zero Likely BGTZL
82#BLEZ 000110 rs 00000 offset #5 5 16 #BLEZ rs, offset #Branch on Less Than or Equal to Zero BLEZ
83#BLEZL 010110 rs 00000 offset #5 5 16 #BLEZL rs, offset #Branch on Less Than or Equal to Zero Likely BLEZL
85#REGIMM 000001 rs 00000 offset #5 5 16 #BLTZ rs, offset #Branch on Less Than Zero BLTZ
86#REGIMM 000001 rs 10000 offset #5 5 16 #BLTZAL rs, offset #Branch on Less Than Zero and Link BLTZAL
87#REGIMM 000001 rs 10010 offset #5 5 16 #BLTZALL rs, offset #Branch on Less Than Zero and Link Likely BLTZALL
89#REGIMM 000001 rs 00010 offset #5 5 16 #BLTZL rs, offset #Branch on Less Than Zero Likely BLTZL
91#BNE 000101 rs rt offset #5 5 16 #BNE rs, rt, offset #Branch on Not Equal BNE
92#BNEL 010101 rs rt offset #5 5 16 #BNEL rs, rt, offset #Branch on Not Equal Likely BNEL
94#SPECIAL 000000 code 001101 #20 6 #BREAK #Breakpoint BREAK
95#COP1 010001 fmt ft fs cc 0 0 11 cond #5 5 5 3 1 1 2 4 #C.cond.S fs, ft (cc = 0 implied) #Floating Point Compare C.cond.fmt
100#CACHE 101111 base op offset #5 5 16 #CACHE op, offset(base) #To perform the cache operation specified by op
107#COP1 010001 fmt 00000 fs fd 001010 #5 5 5 5 6 #CEIL.L.S   fd, fs #Fixed Point Ceiling Convert to Long Fixed Point CEIL.L.fmt
109#COP1 010001 fmt 00000 fs fd 001110 #5 5 5 5 6 #CEIL.W.S   fd, fs #Floating Point Ceiling Convert to Word Fixed Point CEIL.W.fmt
110#COP1 010001 00010 rt fs 00000000000 #5 5 5 11 #CFC1 rt, fs #Move Control Word From Floating Point CFC1
112#COP2 010010 00010 rt Impl #5 5 16 #CFC2 rt, rd #Move Control Word From Coprocessor 2 CFC2
113#SPECIAL2 011100 rs rt rd 00000 100001 #5 5 5 5 6 #CLO rd, rs #Count Leading Ones in Word CLO
114#SPECIAL2 011100 rs rt rd 00000 100000 #5 5 5 5 6 #CLZ rd, rs #Count Leading Zeros in Word CLZ
116#COP1 010001 00110 rt fs 00000000000 #5 5 5 11 #CTC1   rt, fs #Move Control Word to Floating Point CTC1
118#COP2 010010 00110 rt Impl #5 5 16 #CTC2 rt, rd #Move Control Word to Coprocessor 2 CTC2
119#COP1 010001 fmt 00000 fs fd 100001 #5 5 5 5 6 #CVT.D.S fd, fs #Floating Point Convert to Double Floating Point CVT.D.fmt
120#COP1 010001 fmt 00000 fs fd 100101 #5 5 5 5 6 #CVT.L.S fd, fs #Floating Point Convert to Long Fixed Point CVT.L.fmt
122#COP1 010001 10000 ft fs fd 100110 #5 5 5 5 6 #CVT.PS.S fd, fs, ft #Floating Point Convert Pair to Paired Single CVT.PS.S
124#COP1 010001 fmt 00000 fs fd 100000 #5 5 5 5 6 #CVT.S.D fd, fs #Floating Point Convert to Single Floating Point CVT.S.fmt
125#COP1 010001 10110 00000 fs fd 101000 #5 5 5 5 6 #CVT.S.PL fd, fs #Floating Point Convert Pair Lower to Single Floating Point CVT.S.PL
126#COP1 010001 10110 00000 fs fd 100000 #5 5 5 5 6 #CVT.S.PU fd, fs #Floating Point Convert Pair Upper to Single Floating Point CVT.S.PU
127#COP1 010001 fmt 00000 fs fd 100100 #5 5 5 5 6 #CVT.W.S fd, fs #Floating Point Convert to Word Fixed Point CVT.W.fmt
128#COP0 010000 1 0000000000000000000 011111 #1 19 6 #DERET #Debug Exception Return DERET
130#COP0 010000 01011 rt 01100 00000 0 00 000 #5 5 5 5 1 2 3 #DI #Disable Interrupts DI
132#SPECIAL 000000 rs rt 0000000000 011010 #5 5 10 6 #DIV rs, rt #Divide Word DIV
134#COP1 010001 fmt ft fs fd 000011 #5 5 5 5 6 #DIV.S fd, fs, ft #Floating Point Divide DIV.fmt
135#SPECIAL 000000 rs rt 0000000000 011011 #5 5 10 6 #DIVU rs, rt #Divide Unsigned Word DIVU
136#SPECIAL 000000 00000 00000 00000 00011 000000 #5 5 5 5 6 #EHB #Execution Hazard Barrier EHB
137#COP0 010000 01011 rt 01100 00000 1 00 000 #5 5 5 5 1 2 3 #EI #Enable Interrupts EI
139#COP0 010000 1 0000000000000000000 011000 #1 19 6 #ERET #Exception Return ERET
141#SPECIAL3 011111 rs rt msbd lsb 000000 #5 5 5 5 6 #ext rt, rs, pos, size #Extract Bit Field EXT
143#COP1 010001 fmt 00000 fs fd 001011 #5 5 5 5 6 #FLOOR.L.S fd, fs #Floating Point Floor Convert to Long Fixed Point FLOOR.L.fmt
145#COP1 010001 fmt 00000 fs fd 001111 #5 5 5 5 6 #FLOOR.W.S   fd, fs #Floating Point Floor Convert to Word Fixed Point FLOOR.W.fmt
146#SPECIAL3 011111 rs rt msb lsb 000100 #5 5 5 5 6 #ins rt, rs, pos, size #Insert Bit Field INS
148#J 000010 instr_index #26 #J target #Jump J
149#JAL 000011 instr_index #26 #JAL target #Jump and Link JAL
150#SPECIAL 000000 rs 00000 rd hint 001001 #5 5 5 5 6 #JALR rs (rd = 31 implied) #Jump and Link Register JALR
152#SPECIAL 000000 rs 00000 rd 1 Anyotherlegal_hint_value 001001 #5 5 5 1 4 6 #JALR.HB rs (rd = 31 implied) #Jump and Link Register with Hazard Barrier JALR.HB
155#SPECIAL 000000 rs 0000000000 hint 001000 #5 10 5 6 #JR rs #Jump Register JR
157#SPECIAL 000000 rs 0000000000 1 Anyotherlegal_hint_value 001000 #5 10 1 4 6 #JR.HB rs #Jump Register with Hazard Barrier JR.HB
160#LB 100000 base rt offset #5 5 16 #LB rt, offset(base) #Load Byte LB
161#LBU 100100 base rt offset #5 5 16 #LBU rt, offset(base) #Load Byte Unsigned LBU
162#LDC1 110101 base ft offset #5 5 16 #LDC1 ft, offset(base) #Load Doubleword to Floating Point LDC1
163#LDC2 110110 base rt offset #5 5 16 #LDC2 rt, offset(base) #Load Doubleword to Coprocessor 2 LDC2
164#COP1X 010011 base index 00000 fd 000001 #5 5 5 5 6 #LDXC1 fd, index(base) #Load Doubleword Indexed to Floating Point LDXC1
165#LH 100001 base rt offset #5 5 16 #LH rt, offset(base) #Load Halfword LH
166#LHU 100101 base rt offset #5 5 16 #LHU rt, offset(base) #Load Halfword Unsigned LHU
167#LL 110000 base rt offset #5 5 16 #LL rt, offset(base) #Load Linked Word LL
169#LUI 001111 00000 rt immediate #5 5 16 #LUI rt, immediate #Load Upper Immediate LUI
170#COP1X 010011 base index 00000 fd 000101 #5 5 5 5 6 #LUXC1 fd, index(base) #Load Doubleword Indexed Unaligned to Floating Point LUXC1
171#LW 100011 base rt offset #5 5 16 #LW rt, offset(base) #Load Word LW
172#LWC1 110001 base ft offset #5 5 16 #LWC1 ft, offset(base) #Load Word to Floating Point LWC1
173#LWC2 110010 base rt offset #5 5 16 #LWC2 rt, offset(base) #Load Word to Coprocessor 2 LWC2
174#LWL 100010 base rt offset #5 5 16 #LWL rt, offset(base) #Load word Left LWL
177#LWR 100110 base rt offset #5 5 16 #LWR rt, offset(base) #Load Word Right LWR
181#COP1X 010011 base index 00000 fd 000000 #5 5 5 5 6 #LWXC1 fd, index(base) #Load Word Indexed to Floating Point LWXC1
182#SPECIAL2 011100 rs rt 0000 00000 000000 #5 5 5 5 6 #MADD  rs, rt #Multiply and Add Word to Hi,Lo MADD
183#COP1X 010011 fr ft fs fd 100 fmt #5 5 5 5 3 3 #MADD.S fd, fr, fs, ft #Floating Point Multiply Add MADD.fmt
185#SPECIAL2 011100 rs rt 00000 00000 000001 #5 5 5 5 6 #MADDU rs, rt #Multiply and Add Unsigned Word to Hi,Lo MADDU
186#COP0 010000 00000 rt rd 00000000 sel #5 5 5 8 3 #MFC0 rt, rd #Move from Coprocessor 0 MFC0
187#COP1 010001 00000 rt fs 00000000000 #5 5 5 11 #MFC1 rt, fs #Move Word From Floating Point MFC1
188#COP2 010010 00000 rt Impl #5 5 16 #MFC2 rt, rd #Move Word From Coprocessor 2 MFC2
189#COP1 010001 00011 rt fs 00000000000 #5 5 5 11 #MFHC1 rt, fs #Move Word From High Half of Floating Point Register MFHC1
190#COP2 010010 00011 rt Impl #5 5 16 #MFHC2 rt, rd #Move Word From High Half of Coprocessor 2 Register MFHC2
191#SPECIAL 000000 0000000000 rd 00000 010000 #10 5 5 6 #MFHI rd #Move From HI Register MFHI
192#SPECIAL 000000 0000000000 rd 00000 010010 #10 5 5 6 #MFLO   rd #Move From LO Register MFLO
193#COP1 010001 fmt 00000 fs fd 000110 #5 5 5 5 6 #MOV.S fd, fs #Floating Point Move MOV.fmt
194#SPECIAL 000000 rs cc 0 0 rd 00000 000001 #5 3 1 1 5 5 6 #MOVF rd, rs, cc #Move Conditional on Floating Point False MOVF
195#COP1 010001 fmt cc 0 0 fs fd 010001 #5 3 1 1 5 5 6 #MOVF.S fd, fs, cc #Floating Point Move Conditional on Floating Point False MOVF.fmt
197#SPECIAL 000000 rs rt rd 00000 001011 #5 5 5 5 6 #MOVN rd, rs, rt #Move Conditional on Not Zero MOVN
198#COP1 010001 fmt rt fs fd 010011 #5 5 5 5 6 #MOVN.S fd, fs, rt #Floating Point Move Conditional on Not Zero MOVN.fmt
200#SPECIAL 000000 rs cc 0 1 rd 00000 000001 #5 3 1 1 5 5 6 #MOVT rd, rs, cc #Move Conditional on Floating Point True MOVT
201#COP1 010001 fmt cc 1 1 fs fd 010001 #5 3 1 1 5 5 6 #MOVT.S fd, fs, cc #Floating Point Move Conditional on Floating Point True MOVT.fmt
203#SPECIAL 000000 rs rt rd 00000 001010 #5 5 5 5 6 #MOVZ rd, rs, rt #Move Conditional on Zero MOVZ
204#COP1 010001 fmt rt fs fd 010010 #5 5 5 5 6 #MOVZ.S fd, fs, rt #Floating Point Move Conditional on Zero MOVZ.fmt
206#SPECIAL2 011100 rs rt 00000 00000 000100 #5 5 5 5 6 #MSUB rs, rt #Multiply and Subtract Word to Hi,Lo MSUB
207#COP1X 010011 fr ft fs fd 101 fmt #5 5 5 5 3 3 #MSUB.S fd, fr, fs, ft #Floating Point Multiply Subtract MSUB.fmt
209#SPECIAL2 011100 rs rt 00000 00000 000101 #5 5 5 5 6 #MSUBU rs, rt #Multiply and Subtract Word to Hi,Lo MSUBU
210#COP0 010000 00100 rt rd 0000000 sel #5 5 5 8 3 #MTC0 rt, rd #Move to Coprocessor 0 MTC0
211#COP1 010001 00100 rt fs 00000000000 #5 5 5 11 #MTC1 rt, fs #Move Word to Floating Point MTC1
212#COP2 010010 00100 rt Impl #5 5 16 #MTC2 rt, rd #Move Word to Coprocessor 2 MTC2
213#COP1 010001 00111 rt fs 00000000000 #5 5 5 11 #MTHC1 rt, fs #Move Word to High Half of Floating Point Register MTHC1
214#COP2 010010 00111 rt Impl #5 5 16 #MTHC2 rt, rd #Move Word to High Half of Coprocessor 2 Register MTHC2
215#SPECIAL 000000 rs 000000000000000 010001 #5 15 6 #MTHI rs #Move to HI Register MTHI
216#SPECIAL 000000 rs 000000000000000 010011 #5 15 6 #MTLO rs #Move to LO Register MTLO
217#SPECIAL2 011100 rs rt rd 00000 000010 #5 5 5 5 6 #MUL rd, rs, rt #Multiply Word to GPR MUL
218#COP1 010001 fmt ft fs fd 000010 #5 5 5 5 6 #MUL.S fd, fs, ft #Floating Point Multiply MUL.fmt
219#SPECIAL 000000 rs rt 0000000000 011000 #5 5 10 6 #MULT rs, rt #Multiply Word MULT
220#SPECIAL 000000 rs rt 0000000000 011001 #5 5 10 6 #MULTU rs, rt #Multiply Unsigned Word MULTU
221#COP1 010001 fmt 00000 fs fd 000111 #5 5 5 5 6 #NEG.S fd, fs #Floating Point Negate NEG.fmt
222#COP1X 010011 fr ft fs fd 110 fmt #5 5 5 5 3 3 #NMADD.S fd, fr, fs, ft #Floating Point Negative Multiply Add NMADD.fmt
224#COP1X 010011 fr ft fs fd 111 fmt #5 5 5 5 3 3 #NMSUB.S fd, fr, fs, ft #Floating Point Negative Multiply Subtract NMSUB.fmt
226#SPECIAL 000000 00000 00000 00000 00000 000000 #5 5 5 5 6 #NOP #No Operation NOP
227#SPECIAL 000000 rs rt rd 00000 100111 #5 5 5 5 6 #NOR rd, rs, rt #Not Or NOR
228#SPECIAL 000000 rs rt rd 00000 100101 #5 5 5 5 6 #OR rd, rs, rt #Or OR
229#ORI 001101 rs rt immediate #5 5 16 #ORI rt, rs, immediate #Or Immediate ORI
230#COP1 010001 10110 ft fs fd 101100 #5 5 5 5 6 #PLL.PS fd, fs, ft #Pair Lower Lower PLL.PS
231#COP1 010001 10110 ft fs fd 101101 #5 5 5 5 6 #PLU.PS fd, fs, ft #Pair Lower Upper PLU.PS
232#PREF 110011 base hint offset #5 5 16 #PREF hint,offset(base) #Prefetch PREF
236#COP1X 010011 base index hint 00000 001111 #5 5 5 5 6 #PREFX hint, index(base) #Prefetch Indexed PREFX
237#COP1 010001 10110 ft fs fd 101110 #5 5 5 5 6 #PUL.PS fd, fs, ft #Pair Upper Lower PUL.PS
238#COP1 010001 10110 ft fs fd 101111 #5 5 5 5 6 #PUU.PS fd, fs, ft #Pair Upper Upper PUU.PS
239#SPECIAL3 011111 00000 rt rd 00000 11 1011 #5 5 5 2 3 6 #RDHWR rt, rd #Read Hardware Register
241#COP0 010000 01010 rt rd 00000000000 #5 5 5 11 #RDPGPR rd, rt #Read GPR from Previous Shadow Set RDPGPR
242#COP1 010001 fmt 00000 fs fd 010101 #5 5 5 5 6 #RECIP.S   fd, fs #Reciprocal Approximation RECIP.fmt
244#SPECIAL 000000 0000 1 rt rd sa 000010 #4 1 5 5 5 6 #ROTR rd, rt, sa #Rotate Word Right ROTR
245#SPECIAL 000000 rs rt rd 0000 1 000110 #5 5 5 4 1 6 #ROTRV rd, rt, sa #Rotate Word Right Variable ROTRV
246#COP1 010001 fmt 00000 fs fd 001000 #5 5 5 5 6 #ROUND.L.S   fd, fs #Floating Point Round to Long Fixed Point ROUND.L.fmt
248#COP1 010001 fmt 00000 fs fd 001100 #5 5 5 5 6 #ROUND.W.S   fd, fs #Floating Point Round to Word Fixed Point ROUND.W.fmt
250#COP1 010001 fmt 00000 fs fd 010110 #5 5 5 5 6 #RSQRT.S   fd, fs #Reciprocal Square Root Approximation RSQRT.fmt
252#SB 101000 base rt offset #5 5 16 #SB rt, offset(base) #Store Byte SB
253#SC 111000 base rt offset #5 5 16 #SC rt, offset(base) #Store Conditional Word SC
256#SPECIAL2 011100 code 111111 #20 6 #sdbbp #Software Debug Breakpoint SDBBP
257#SDC1 111101 base ft offset #5 5 16 #SDC1 ft, offset(base) #Store Doubleword from Floating Point SDC1
258#SDC2 111110 base rt offset #5 5 16 #SDC2 rt, offset(base) #Store Doubleword from Coprocessor 2 SDC2
259#COP1X 010011 base index fs 00000 001001 #5 5 5 5 6 #SDXC1 fs, index(base) #Store Doubleword Indexed from Floating Point SDXC1
260#SPECIAL3 011111 00000 rt rd 10000 100000 #5 5 5 5 6 #seb rd, rt #Sign-Extend Byte SEB
261#SPECIAL3 011111 00000 rt rd 11000 100000 #5 5 5 5 6 #seh rd, rt #Sign-Extend Halfword SEH
263#SH 101001 base rt offset #5 5 16 #SH rt, offset(base) #Store Halfword SH
264#SPECIAL 000000 00000 rt rd sa 000000 #5 5 5 5 6 #SLL rd, rt, sa #Shift Word Left Logical SLL
265#SPECIAL 000000 rs rt rd 00000 000100 #5 5 5 5 6 #SLLV rd, rt, rs #Shift Word Left Logical Variable SLLV
266#SPECIAL 000000 rs rt rd 00000 101010 #5 5 5 5 6 #SLT rd, rs, rt #Set on Less Than SLT
267#SLTI 001010 rs rt immediate #5 5 16 #SLTI rt, rs, immediate #Set on Less Than Immediate SLTI
268#SLTIU 001011 rs rt immediate #5 5 16 #SLTIU rt, rs, immediate #Set on Less Than Immediate Unsigned SLTIU
269#SPECIAL 000000 rs rt rd 00000 101011 #5 5 5 5 6 #SLTU rd, rs, rt #Set on Less Than Unsigned SLTU
270#COP1 010001 fmt 00000 fs fd 000100 #5 5 5 5 6 #SQRT.S fd, fs #Floating Point Square Root SQRT.fmt
271#SPECIAL 000000 00000 rt rd sa 000011 #5 5 5 5 6 # SRA rd, rt, sa #Shift Word Right Arithmetic SRA
272#SPECIAL 000000 rs rt rd 00000 000111 #5 5 5 5 6 #SRAV rd, rt, rs #Shift Word Right Arithmetic Variable SRAV
273#SPECIAL 000000 0000 0 rt rd sa 000010 #4 1 5 5 5 6 #SRL rd, rt, sa #Shift Word Right Logical SRL
274#SPECIAL 000000 rs rt rd 0000 0 000110 #5 5 5 4 1 6 #SRLV rd, rt, rs #Shift Word Right Logical Variable SRLV
275#SPECIAL 000000 00000 00000 00000 00001 000000 #5 5 5 5 6 #SSNOP #Superscalar No Operation SSNOP
276#SPECIAL 000000 rs rt rd 00000 100010 #5 5 5 5 6 #SUB rd, rs, rt #Subtract Word SUB
277#COP1 010001 fmt ft fs fd 000001 #5 5 5 5 6 #SUB.S fd, fs, ft #Floating Point Subtract SUB.fmt
278#SPECIAL 000000 rs rt rd 00000 100011 #5 5 5 5 6 #SUBU rd, rs, rt #Subtract Unsigned Word SUBU
279#COP1X 010011 base index fs 00000 001101 #5 5 5 5 6 #SUXC1 fs, index(base) #Store Doubleword Indexed Unaligned from Floating Point SUXC1
280#SW 101011 base rt offset #5 5 16 #SW rt, offset(base) #Store Word SW
281#SWC1 111001 base ft offset #5 5 16 #SWC1 ft, offset(base) #Store Word from Floating Point SWC1
282#SWC2 111010 base rt offset #5 5 16 #SWC2 rt, offset(base) #Store Word from Coprocessor 2 SWC2
283#SWL 101010 base rt offset #5 5 16 #SWL rt, offset(base) #Store Word Left
285#SWR 101110 base rt offset #5 5 16 #SWR rt, offset(base) #Store Word Right
287#COP1X 010011 base index fs 00000 001000 #5 5 5 5 6 #SWXC1 fs, index(base) #Store Word Indexed from Floating Point SWXC1
288#SPECIAL 000000 000000000000000 stype 001111 #15 5 6 # SYNC (stype = 0 implied) #Synchronize Shared Memory SYNC
292#REGIMM 000001 base 11111 offset #5 5 16 #SYNCI offset(base) #Synchronize Caches to Make Instruction Writes Effective SYNCI
295#SPECIAL 000000 code 001100 #20 6 #SYSCALL #System Call SYSCALL
296#SPECIAL 000000 rs rt code 110100 #5 5 10 6 #TEQ rs, rt #Trap if Equal TEQ
297#REGIMM 000001 rs 01100 immediate #5 5 16 #TEQI rs, immediate #Trap if Equal Immediate TEQI
298#SPECIAL 000000 rs rt code 110000 #5 5 10 6 #TGE rs, rt #Trap if Greater or Equal TGE
299#REGIMM 000001 rs 01000 immediate #5 5 16 #TGEI rs, immediate #Trap if Greater or Equal Immediate TGEI
300#REGIMM 000001 rs 01001 immediate #5 5 16 #TGEIU rs, immediate #Trap if Greater or Equal Immediate Unsigned TGEIU
301#SPECIAL 000000 rs rt code 110001 #5 5 10 6 #TGEU rs, rt #Trap if Greater or Equal Unsigned TGEU
302#COP0 010000 1 0000000000000000000 001000 #1 19 6 #TLBP #Probe TLB for Matching Entry TLBP
303#COP0 010000 1 0000000000000000000 000001 #1 19 6 #TLBR #Read Indexed TLB Entry TLBR
305#COP0 010000 1 0000000000000000000 000010 #1 19 6 #TLBWI #Write Indexed TLB Entry TLBWI
307#COP0 010000 1 0000000000000000000 000110 #1 19 6 #TLBWR #Write Random TLB Entry TLBWR
309#SPECIAL 000000 rs rt code 110010 #5 5 10 6 #TLT rs, rt #Trap if Less Than TLT
310#REGIMM 000001 rs 01010 immediate #5 5 16 #TLTI rs, immediate #Trap if Less Than Immediate TLTI
311#REGIMM 000001 rs 01011 immediate #5 5 16 #TLTIU rs, immediate #Trap if Less Than Immediate Unsigned TLTIU
312#SPECIAL 000000 rs rt code 110011 #5 5 10 6 #TLTU rs, rt #Trap if Less Than Unsigned TLTU
313#SPECIAL 000000 rs rt code 110110 #5 5 10 6 #TNE rs, rt #Trap if Not Equal TNE
314#REGIMM 000001 rs 01110 immediate #5 5 16 #TNEI rs, immediate #Trap if Not Equal Immediate TNEI
315#COP1 010001 fmt 00000 fs fd 001001 #5 5 5 5 6 #TRUNC.L.S fd, fs #Floating Point Truncate to Long Fixed Point TRUNC.L.fmt
317#COP1 010001 fmt 00000 fs fd 001101 #5 5 5 5 6 #TRUNC.W.S fd, fs #Floating Point Truncate to Word Fixed Point TRUNC.W.fmt
319#COP0 010000 1 Implementation_Dependent_Code 100000 #1 19 6 #WAIT #Enter Standby Mode WAIT
321#COP0 010000 01110 rt rd 00000000000 #5 5 5 11 #WRPGPR rd, rt #Write to GPR in Previous Shadow Set WRPGP
322#SPECIAL3 011111 00000 rt rd 00010 100000 #5 5 5 5 6 #wsbh rd, rt #Word Swap Bytes Within Halfwords WSBH
323#SPECIAL 000000 rs rt rd 00000 100110 #5 5 5 5 6 #XOR rd, rs, rt #Exclusive OR XOR
324#XORI 001110 rs rt immediate #5 5 16 #XORI rt, rs, immediate #Exclusive OR Immediate XORI
